# flowdock-teamcity-plugin

./: .gitignore  HOWTO.md  LICENSE.md  README.md  pom.xml  teamcity-plugin.xml
flowdock-teamcity-plugin-server/: pom.xml
flowdock-teamcity-plugin-server/src/main/java/com/adrianfaciu/teamcity/flowdockPlugin/: AppServer.java
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/: AppServer.kt  FlowdockProjectTab.kt
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/core/: FlowdockManager.kt  FlowdockNotificator.kt  NotificationBuilder.kt
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/notifications/: Author.kt  Fields.kt  FlowdockNotification.kt  NotificationAuthor.kt  NotificationDetails.kt  NotificationFields.kt  NotificationSource.kt  NotificationStatus.kt  NotificationThread.kt  NotificationType.kt  Status.kt  Thread.kt
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/settings/: FlowdockMainConfig.kt  FlowdockMainSettings.kt  FlowdockProjectSettings.kt  FlowdockProjectSettingsFactory.kt  FlowdockSettingsRepo.kt  MainSettings.kt
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/ui/: FlowdockAdminController.kt  FlowdockAdminTab.kt  FlowdockBuildTypeTab.kt  FlowdockController.kt  FlowdockProjectTab.kt
flowdock-teamcity-plugin-server/src/main/kotlin/com/adrianfaciu/teamcity/flowdockPlugin/util/: LoggerManager.kt  PluginLogger.kt  SettingsManager.kt
flowdock-teamcity-plugin-server/src/main/resources/FlowdockNotification/: flowdockProjectTab.jsp
flowdock-teamcity-plugin-server/src/main/resources/buildServerResources/: flowdockAdminTab.jsp  flowdockBuildTypeTab.jsp  flowdockProjectTab.jsp
flowdock-teamcity-plugin-server/src/main/resources/buildServerResources/lib/: jquery-ui.min.css  jquery-ui.min.js
flowdock-teamcity-plugin-server/src/main/resources/buildServerResources/scripts/: dialogManager.js  flowdockAdmin.js
